<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="Diagramm_3">
	<entities>
		<data-source id="postgres-jdbc-19c75eadb98-78776f451059f217">
			<entity id="1" name="Employees" fq-name="&quot;HR&quot;.&quot;Employees&quot;">
				<path name="HR"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="2" name="Categories" fq-name="&quot;Production&quot;.&quot;Categories&quot;">
				<path name="Production"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="3" name="Products" fq-name="&quot;Production&quot;.&quot;Products&quot;">
				<path name="Production"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="4" name="Suppliers" fq-name="&quot;Production&quot;.&quot;Suppliers&quot;">
				<path name="Production"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="5" name="test_view" fq-name="&quot;Production&quot;.test_view">
				<path name="Production"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="6" name="Customers" fq-name="&quot;Sales&quot;.&quot;Customers&quot;">
				<path name="Sales"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="7" name="OrderDetails" fq-name="&quot;Sales&quot;.&quot;OrderDetails&quot;">
				<path name="Sales"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="8" name="OrderValues" fq-name="&quot;Sales&quot;.&quot;OrderValues&quot;">
				<path name="Sales"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="9" name="Orders" fq-name="&quot;Sales&quot;.&quot;Orders&quot;">
				<path name="Sales"/>
				<path name="dbSQL"/>
			</entity>
			<entity id="10" name="Shippers" fq-name="&quot;Sales&quot;.&quot;Shippers&quot;">
				<path name="Sales"/>
				<path name="dbSQL"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="employees_fk" fq-name="&quot;HR&quot;.&quot;Employees&quot;.employees_fk" type="fk" pk-ref="1" fk-ref="1"/>
		<relation name="fk_orders_employees" fq-name="&quot;Sales&quot;.&quot;Orders&quot;.fk_orders_employees" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="FK_Products_Category" fq-name="&quot;Production&quot;.&quot;Products&quot;.&quot;FK_Products_Category&quot;" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="fk_orderdetails_products" fq-name="&quot;Sales&quot;.&quot;OrderDetails&quot;.fk_orderdetails_products" type="fk" pk-ref="3" fk-ref="7"/>
		<relation name="FK_Products_Suppliers" fq-name="&quot;Production&quot;.&quot;Products&quot;.&quot;FK_Products_Suppliers&quot;" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="FK_Customer" fq-name="&quot;Sales&quot;.&quot;Orders&quot;.&quot;FK_Customer&quot;" type="fk" pk-ref="6" fk-ref="9"/>
		<relation name="fk_orderdetails_orders" fq-name="&quot;Sales&quot;.&quot;OrderDetails&quot;.fk_orderdetails_orders" type="fk" pk-ref="9" fk-ref="7"/>
		<relation name="fk_orders_shippers" fq-name="&quot;Sales&quot;.&quot;Orders&quot;.fk_orders_shippers" type="fk" pk-ref="10" fk-ref="9"/>
	</relations>
</diagram>